<!DOCTYPE html>

<html>

  <head lang="en">
    <title>Join Session</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119424133-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119424133-1');
</script>



    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA4f78eKV8HA4LAnTQmXg6vFSY4XnSDq6M",
        authDomain: "project-9e4fc.firebaseapp.com",
        databaseURL: "https://project-9e4fc.firebaseio.com",
        projectId: "project-9e4fc",
        storageBucket: "project-9e4fc.appspot.com",
        messagingSenderId: "648461386063"
      };
      firebase.initializeApp(config);
    </script>   

    <style>

      #createSession {
        font-family: monospace;
        display: none;
        padding-bottom: 27%;
      }

      #sessionID {
        width: 91%;
        color: black;
        border-radius: 10px;
        margin-left: 7%;
      }

      #sessionh1{
        position: relative;
        text-align: center;
        font-size: 250%;
        color: white;
        font-family: 'Audiowide', cursive;
        text-shadow: 0px 0px 10px black;
        background:rgba(50,50,50,0.8);
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0px 0px 6px black;
      }

      #bodydiv {
        margin-left: 6%;
        margin-top: 0%;
        padding: 9%;
        width= 110%;
        height= 130%;
        border-radius: 10px;
        text-align: center;
      }

      .button{
        display: block;
        margin: 0 auto;
        background-color: mediumpurple;
        border: 1px solid black;
        padding: 5%;
        border-radius: 8px;
        color: white;
        font-weight: bold;
        margin-bottom: 10%;
        font-family: 'Orbitron', sans-serif;
        box-shadow: 0px 0px 8px black;
        text-shadow: 0px 0px 8px black;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover{
        background-color: black;
      }

      .button:hover span {
        padding-right: 25px;
        color: white;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
        color: white;
      }

      #myDIV {
        display: none;
        width: 100%;
        text-align: center;
        font-size: 110%;
        color: white;
        text-shadow: 0px 0px 10px black;
        font-family: 'Mina', sans-serif;
        margin-top: -9%;
        background:rgba(105,105,105,0.8);
        border-radius: 10px;
      }

      #myDIV2 {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: -1%;
      }

      #fullbody {
        background-image: url(b.gif);
        background-color: skyblue;
        background-size: 90%;
        animation-name: ;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        margin-left: -2%;
      }

      @keyframes backgroundChange {
        15% {background-color: skyblue;}
        40% {background-color: orange;}
        60% {background-color: lightgreen;}
        80% {background-color: mediumpurple;}
        100% {background-color: skyblue;}
      }


      #createCode {
        margin-top: 10%;
      }

      #username {
        width: 80%;
        padding: 3%;
        margin-top: 5%;
        margin-left: 13%;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        font-size: 170%;
        font-family: 'Mina', sans-serif;
        text-align: center;
      }

      #gameCode {
        text-align: center;
        width: 80%;
        padding: 3%;
        margin-left: 13%;
        margin-top: 1%;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        font-size: 170%;
        font-family: 'Mina', sans-serif;
      }

      #gameCode:focus, #username:focus {
        border: 3px solid black;	
      }

      #join {
        color: white;
        width: 80%;
        font-size: 175%;
        margin-left: 13%;
        margin-top: 2%;
        padding: 8%;
        background-color: #333;
        opacity: 1;
        font-weight: 600;
        border-radius: 4px;
        box-shadow: 0px 0px 5px black;
        font-family: 'Gugi', cursive;
        border-color: #333;
      }

      #join:hover {
        background-color: lightgrey;
      }

      #body {
        background-color: skyblue;
        display: none;
        margin 40%;
        padding: 0%;
        height: 70%;
        width: 100%;
      }

      #background {
        background:rgba(255,255,255,0.75);
        border-radius: 20px;
        height: 80%;
      }

      button {
        margin-left: 18%;
        padding: 4%;
        border-radius: 25px;
        background-color: white;
        margin-bottom: 6%;
        margin-top: 1%;
        width: 65%;
        font-size: 140%;
        font-family: 'Mina', sans-serif;
        position: static;
        opacity: .9;
      }

      button:hover {
        background-color: grey;
      }

      #q {
        text-align: center;
        line-height: 1.3;
        font-size: 180%;
        font-family: 'Mina', sans-serif;
        padding-top: 45%;
        margin: 10%;
      }

      #t{
        float: right;
        margin-right: 10%;
        font-family: 'Mina', sans-serif;
        font-size: 240%;
        margin-top: 5%;
        padding: 2%;
        font-weight: 600;
      }

      #p {
        float: left;
        margin-left: 4%;
        font-family: 'VT323', monospace;
        font-size: 155%;
      }

      #score {
        float: left;
        margin-left: 10%;
        font-family: 'VT323', monospace;
        font-size: 155%;
      }

      #corr {
        background-color: lightgreen;
        text-align: center;
        padding: 15%;
        font-family: 'Mina', sans-serif;
        border-radius: 12px;
        font-size: 200%;
        color: white;
        text-shadow: 2px 2px 2px black;
        margin-top: 65%;
      }

      #incorr {
        background-color: red;
        text-align: center;
        padding: 15%;
        font-family: 'Mina', sans-serif;
        border-radius: 12px;
        font-size: 200%;
        color: white;
        margin-top: 65%;
        text-shadow: 2px 2px 2px black;
      }

      #timesUp {
        background-color: red;
        text-align: center;
        padding: 15%;
        font-family: 'Mina', sans-serif;
        border-radius: 12px;
        font-size: 200%;
        margin-top: 65%;
        color: white;
        text-shadow: 2px 2px 2px black;
      }

      #wait{
        font-size: 400%;
        text-align: center;
        margin-top: 35%;
        animation-name: change;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        font-family: 'Do Hyeon', sans-serif;
        background-color: yellow;
        border-radius: 8px;
        box-shadow: 0px 0px 10px white;
        margin-left: 5%;
      }

      @keyframes change {

        0% {background-color: yellow;}
        15% {background-color: red;}
        40% {background-color: orange;}
        60% {background-color: lightgreen;}
        80% {background-color: mediumpurple;}
        100% {background-color: yellow;}
      }

      #table{
        color: white;
        margin-top: 13%;
        width: 100%;
        height: 100%;
        font-size: 240%;
        text-shadow: 0px 0px 5px black;
        border: 0.5px solid white;
        font-family: 'VT323', monospace;
      }

      td{
        text-align: center;
      }

      th{
        text-align: center;
      }

      #buttons1{
        width: 80%;
        margin-top: 12%;
        margin-left: 13%;
        padding: 10%;
        background-color: mediumpurple;
        color: white;
        opacity: 1;
        font-weight: 600;
        border-radius: 5px;
        font-size: 170%;
        box-shadow: 0px 0px 5px black;
        font-family: 'Gugi', cursive;
        border-color: mediumpurple;
      }

      #buttons1:hover {
        background-color: gainsboro;
      }

      #started{
        font-size: 230%;
        font-family: 'Orbitron', sans-serif;
        font-weight: 900;
        color: white;
        text-shadow: 0px 0px 12px green;
      }

      #h1 {
        font-size: 330%;
        text-align: center;
        margin-left: 5%;
        color: white;
        font-family: 'Gugi', cursive;
        font-style: italic;
        text-shadow: 0px 0px 6px black;
        margin-top: 4%;
        margin-bottom: 4%;
      }

      #start{
        width: 60%;
      }

      #pre{
        width: 60%;
      }

      @media only screen and (min-width: 600px){

        #body{
          width: 42%;
          margin-left: 30%;
          margin-top: 9%;
        }

        #q{
          padding-top: 25%;
          font-size: 180%;
          margin-bottom: 3%;
        }

        #t{
          font-size: 200%;
          margin-top: 3%;
        }

        #options{
          width: 45%;
          margin-left: 30%;
        }

        #buttons1{
          margin-top: 3%;
          padding: 5%;
        }

        #join{
          padding: 4%;
        }

        #username{
          margin-top: 0%;
        }

        #createSession{
          width: 50%;
          margin-left: 29%;
        }

        #wait{
          width: 40%;
          margin-left: 35%;
          margin-top: 20%;
        }
      }


      @media only screen and (max-width: 600px){

        #background {
          width: 100%;
          height: 105%;
          margin-top: -3%;
        }

        #body {
          width: 94.4%;
          margin-left: -2.2%;
          padding: 5%;
        }
      }

    </style>
  </head>
  <body id="fullbody">
    <div id="wholebody">
      <div id="content">
        <div id="options">
          <div id="withCode">
            <h1 id="h1">PlanetTrivia</h1>
            <input type="text" name="name" placeholder="Username" id="username"><br>
            <input type="tel" name="sessionID" placeholder="Game Code" id="gameCode"><br>
            <button id="join" onclick="joinGame()">Join Game</button>
            <button id="buttons1" onclick="randNum()">Create Game</button>
          </div>
        </div>
      </div>
      <div id= "createSession">
        <header>
          <div id= "sessionID">
            <p id= "sessionh1">Game Code:<br></p>
          </div>
        </header>
        <div id= "bodydiv">
          <button onclick="myFunction()" class= "button" id="pre" style="vertical-align:middle"><span>View Preset Questions </span></button>
          <br>
          <div id="myDIV">
            <p></p>
          </div>
          <br>
          <button onclick="startGame()" class= "button" id="start" style="vertical-align:middle"><span>Start Game</span></button>
        </div>
      </div>
    </div>
    <div id="body">
      <div id="background">
        <p id="t">10</p>
        <p id="score">Score:</p>
        <p id="p">0</p>
        <p id="q"></p>
        <div id="buttons">
          <button id="b1" onclick="clicked1()"></button><br/>
          <button id="b2" onclick="clicked2()"></button><br/>
          <button id="b3" onclick="clicked3()"></button>
        </div>
      </div>
      <div id="wait">
        <p>Game is about to begin...</p>
      </div>
    </div>
  </body>
</html>
<script>
  var arrayQ = ["How many water resevoirs are there in Vancouver?", "How much water does a human use daily?","When brushing your teeth you should?","What percentage of freshwater is trapped in glaciers?","What percentage of Earth’s water is frozen and unusable?","How much water is needed to grow a day’s food for a family of four?","How much does water expand when it’s frozen?","How many liters of water does it take to fill an average bathtub?","How much water do outdoor pools lose each month due evaporation?","How much water is on the Earth?","How long should you water your lawn for?","How often should you use the dishwasher?","What country has the most fresh water in the world?","What Country uses the most water in the world?","Which country has the least fresh water in the world?","What is a drought?","What country has the cleanest tap water?","What country sells the most bottled water?","What country produces the most bottled water?","How much water is used when flushing a toilet?","How much water does a 5 minute shower use?","What percent of food never gets eaten worldwide?","What food gets wasted the most?","How much food does an average person waste a day?","What percentage of food waste in Vancouver is avoidable?","How many tonnes of avoidable food waste does Vancouver produce a year?","How much does wasted food cost a Vancouver household per year?"];
  var arrayA = [["2","3","5"],["1000 Litres","570 Litres","330 Litres"],["Turn on the tap","Turn off the tap", "Flush the toilet"],["69%","40%","95%"],["2%", "75%","20%"],["260,000 L","550 L","55,000 L"],["9%","18%","65%"],["200 L","100 L","265 L"],["1000 L" ,"3785 L","50 L"],["2.5 Billion L","500,000 L","1.2 Trillion L"],["1 hr","5 hrs","15 hrs"],["When there is a full load","Every time something is dirty","When you feel like it"],["Brazil","Canada","United States"],["United States","China","Russia"],["Kuwait/Bahamas","Germany","South Africa"],["A drink","A long period of low rainfall","A really tasty doughnut"],["Canada","France","Switzerland"],["China","United States","Russia"],["Canada","China","United States"],["8 L","12 L","2 L"],["50 L","200 L","500 L"],["5%","30%","20%"],["Fruits and Veggies","Milk","Pizza"],["400 grams", "200 grams","650 grams"],["10%","25%","50%"],["100,000","10,000","50,000"],["$500","$700","$900"]];
  var arrayCorrect = ["3","330 Litres","Turn off the tap","69%","2%","260,000 L","9%","265 L","3785 L","1.2 Trillion L","1 hr","When there is a full load","Brazil","China","Kuwait/Bahamas","A long period of low rainfall","Switzerland","China","United States","8 L","200 L","30%","Fruits and Veggies","400 grams","50%","100,000","$700"];
  var qu;
  var count = 0;
  var numQ2 = 0;
  var b1;
  var b2;
  var b3;
  var selectedAnswer;
  var counter = 10;
  var theClock;
  var num = document.getElementById("p").textContent;
  var numCon = Number(num);
  var newNum = numCon;
  var back = "<p id='t'>10</p>" +
      "<p id='score'>Score:</p>" +
      "<p id='p'>0</p>" +
      "<p id='q'></p>" + "<div id='buttons'>" + 
      "<button id='b1' onclick='clicked1()'></button>" + "<br/>" + 
      "<button id='b2' onclick='clicked2()'></button>" + "<br/>" + 
      "<button id='b3' onclick='clicked3()'></button>" + "</div>";


  document.getElementById("h1").addEventListener("click", playSong);

  function playSong(){

    var audio = new Audio ('song.mp3');
    audio.play();

  }
  playSong();


  function start1() {
    qu = arrayQ[count];
    b1 = arrayA[count][0];
    b2 = arrayA[count][1];
    b3 = arrayA[count][2];
    count += 1;
    document.getElementById("q").innerHTML = qu;
    document.getElementById("b1").innerHTML = b1;
    document.getElementById("b2").innerHTML = b2;
    document.getElementById("b3").innerHTML = b3;
  }  

  function correct2(){
    if(count === numQ2){
      newNum = newNum + 1;
      leaderboard(newNum);
    } else {
      var s = document.getElementById("background");
      s.innerHTML = back;
      newNum = newNum + 1;
      document.getElementById("p").innerHTML = newNum;
      start1();
      timer();
      counter = 10;
    }
  }

  function correct(){
    var d = document.getElementById("background");
    var corr = "<p id='corr'>Correct &#10003;</p>";
    d.innerHTML = corr;
    setTimeout(correct2,3000);
  }

  function incorrect2(){
    if(count === numQ2){
      leaderboard(newNum);
    } else {
      var d = document.getElementById("background");
      d.innerHTML = back;
      newNum = newNum;
      document.getElementById("p").innerHTML = newNum;
      start1();
      timer();
      counter = 10;
    }
  }

  function incorrect(){
    var incorr = "<p id='incorr'>Incorrect &#10006;</p>";
    var d = document.getElementById("background");
    d.innerHTML = incorr;
    setTimeout(incorrect2,3000);

  }

  function timesUp2(){
    if(count === numQ2){
      leaderboard(newNum);
    } else {
      var s = document.getElementById("background");
      s.innerHTML = back;
      newNum = newNum;
      document.getElementById("p").innerHTML = newNum;
      start1();
      timer();
      counter = 10;
    }
  }

  function timesUp(){
    var d = document.getElementById("background");
    var timeUp = "<p id='timesUp'>Times Up 	&#128337;</p>";
    d.innerHTML = timeUp;
    setTimeout(timesUp2,3000);
  }

  function timer(){
    theClock = setInterval(thirtySeconds, 1000);
    function thirtySeconds() {
      if (counter === 0) {
        clearInterval(theClock);
        timesUp();
      }
      if (counter > 0) {
        document.getElementById("t").style.color = "black";
        counter--;
        document.getElementById("t").innerHTML = counter;
        if(counter < 6) {
          document.getElementById("t").style.color = "red";
        }
      }
    }
  }


  function clicked1(){
    if(counter > 0){
      var ms = counter * 1000;
      setTimeout(clicked1,ms);
    } else {
      selectedAnswer = document.getElementById("b1").textContent;
      if(arrayCorrect[count-1] == selectedAnswer) {
        clearInterval(theClock);
        correct();
      } else {
        clearInterval(theClock);
        incorrect();
      }
    }
  }

  function clicked2(){
    if(counter > 0){
      var ms = counter * 1000;
      setTimeout(clicked2,ms);
    } else {
      selectedAnswer = document.getElementById("b2").textContent;
      if(arrayCorrect[count-1] == selectedAnswer) {
        clearInterval(theClock);
        correct();
      } else {
        clearInterval(theClock);
        incorrect();
      }
    }
  }

  function clicked3(){
    if(counter > 0){
      var ms = counter * 1000;
      setTimeout(clicked3,ms);
    } else {
      selectedAnswer = document.getElementById("b3").textContent;
      if(arrayCorrect[count-1] == selectedAnswer) {
        clearInterval(theClock);
        correct();
      } else {
        clearInterval(theClock);
        incorrect();
      }
    }
  }

  var firebaseRef = firebase.database().ref();
  var ID = 0;
  var rand;
  var randQ;
  var v;
  var x = document.getElementById("myDIV");
  var y = document.getElementById("myDIV2");


  function randNum(){
    document.getElementById("fullbody").style.backgroundImage = "url('b.gif')";
    document.getElementById("fullbody").style.animation = "none";
    document.getElementById("fullbody").style.backgroundSize = "90%";

    randQ = Math.floor(Math.random() * 18);
    rand = Math.floor(Math.random() * 1000000);
    randStr = rand.toString();
    firebaseRef.child(randStr).set({Number : {randQ}});
    newPage();
    document.getElementById("sessionh1").innerHTML += rand;
  }

  function startGame(){
    v = rand + 1;
    var readyString = v.toString();
    firebaseRef.child(readyString).set({"admin" : {"teacher" : "started game"}});
    document.getElementById('start').innerHTML = "Game has started";
    document.getElementById('start').style.backgroundColor = "lightgreen";

    document.getElementById('start').style.color = "black";

    document.getElementById('start').style.textShadow = "0px 0px 8px white";
  }


  function newPage(){
    var x = document.getElementById("content").style.display = "none";
    var y = document.getElementById("createSession").style.display = "block";
  }

  var counterQ = 0;
  x.style.display = "block";
  function myFunction() {
    if(counterQ === 0){
      for(var i = randQ; i < randQ + 10; i++){
        x.innerHTML += "<br><b><span>" + arrayQ[i] + "</span></b><br>" + "Answer: " + arrayCorrect[i] + "<br>";
      }
    }
    counterQ++;

    if(counterQ % 2 === 0){
      x.style.display = "none";
    }else{
      x.style.display = "block";
    }
  }

  var username;
  var code;


  function joinGame(){
    username = document.getElementById("username").value;
    code = document.getElementById("gameCode").value;
    var score = 0;
    var ready = Number(code) + 1;
    var ready2 = ready.toString();

    firebaseRef.once('value', function(snapshot) {

      if (snapshot.hasChild(code)) {
        console.log('exists, adding to session...');
        firebaseRef.child(code + "/members").update({[username] : {score}});
        document.getElementById("body").style.display = "block";
        document.getElementById("body").style.backgroundColor = "transparent";
        document.getElementById("background").style.display = "none";
        document.getElementById("wholebody").style.display = "none";
        document.getElementById("fullbody").style.animation = "none";
        document.getElementById("fullbody").style.backgroundImage = "url('b.gif')";

        document.getElementById("fullbody").style.backgroundSize = "100%";

        looper();

        function looper(){

          firebaseRef.once('value', function(snapshot) {


            if(snapshot.hasChild(ready2)){

              document.getElementById("background").style.display = "block";

              document.getElementById("fullbody").style.animation = "none";


              document.getElementById("fullbody").style.marginTop = "-7%";

              document.getElementById("fullbody").style.marginLeft = "5%";

              document.getElementById("wait").style.display = "none";


              firebase.database().ref(code).child('/Number').once('value', function(snapshot) {
                snapshot.forEach(function(child) {
                  numQ = child.val();
                  count = numQ;

                  numQ2 = count + 10;

                  start1();
                  timer();
                });
              }); 

            } else {
              console.log("yes");
              setTimeout(looper,0);
            }

          });
        }

      } else {
        document.getElementById("gameCode").value = "";
        document.getElementById("gameCode").placeholder = "Invalid game PIN, try again.";
      }
    });
  }


  function leaderboard(score){

    var gameCode = document.getElementById("gameCode").value;

    firebaseRef.child(gameCode + "/members").update({[username] : {score}});

    setTimeout(pause,5000);

    function pause(){

      firebase.database().ref(gameCode).child('/members').once('value', function(snapshot) {

        var array = [];

        var table = "<table id='table'><tr><th>Username</th><th>Score</th></tr>";
        snapshot.forEach(function(child) {
          var k = child.key;
          var v = child.val();
          var vS = v['score'];
          var o = {name: k ,val: vS}

          array.push(o);

        });

        array.sort(function(a, b){return a['val'] - b['val']});
        array.reverse();

        for(var i = 0; i < array.length; i++){
          table += "<tr><td>" + array[i]['name'] + "</td><td>" + array[i]['val'] + "</td></tr>";
        }

        table += "</table>";

        var s = document.getElementById("fullbody");
        s.innerHTML = table;

        s.style.backgroundImage = "url('g.gif')";

      });
    }
  }

</script>
